
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbm11cHhtamFraGxxbml5bGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODkyNTMsImV4cCI6MjA1NTU2NTI1M30.Zjh8eYx0wfrD5doaxv9Z9ULy9Vr2fczXVBhGBve4pvM
VITE_SUPABASE_URL=https://aanmupxmjakhlqniylfy.supabase.co